### server 配置
server.port=80

### MYSQL 配置
spring.datasource.url=jdbc:mysql://localhost:3306/ElectronicSeal?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### swagger 配置
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

### 智能合约配置
system.contract.address=0xef4286b3de190f423aac375ee17b2384c94aa72d
system.contract.name=ElectronicSeal
system.contract.abi=[{"constant":false,"inputs":[{"name":"_account","type":"address"},{"name":"_name","type":"string"},{"name":"_cardId","type":"string"},{"name":"_datetime","type":"string"}],"name":"addSealAccount","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_account","type":"address"},{"name":"_hash","type":"string"},{"name":"_code","type":"string"},{"name":"_datetime","type":"string"}],"name":"sealSignature","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_account","type":"address"}],"name":"getSealAccount","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_account","type":"address"},{"name":"_hash","type":"string"}],"name":"querySignature","outputs":[{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_account","type":"address"}],"name":"queryAllHash","outputs":[{"name":"","type":"string[]"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"}]
system.fisco.trans.url=http://192.168.187.128:5002/WeBASE-Front/trans/handle
system.contract.owner.address=0xfdabbc24d80f7ea35e433769873e0a33f185c80c